server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    #access_log  logs/host.access.log  main;
    error_log  /tmp/error.log info;
    root /Users/zaifeng/Documents/www/public;
    index index.html index.php ;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_intercept_errors    on;
        include /usr/local/etc/nginx/fastcgi.conf;
    }

    location /lua {
        default_type text/html;
        echo "test" ;
    }
}
